SUPABASE_URL=https://muckyytxwzfrtlkiydjf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y2t5eXR4d3pmcnRsa2l5ZGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NzI3ODEsImV4cCI6MjA0OTE0ODc4MX0.CQU74shD5wWhayd3LsVCRcEeI4rajGqYephPM0Odu_4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y2t5eXR4d3pmcnRsa2l5ZGpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzU3Mjc4MSwiZXhwIjoyMDQ5MTQ4NzgxfQ.DlAxfvaHB50oFeXoGXxhcNXrGRNvOCI2iYTeNPUeFcA
JWT_SECRET=random_string_shrenil
PORT=4000
